<!DOCTYPE html>
<html>
    <head>
        <title>Konrad Sturdivant Wilson</title>
        <script type="module" src="https://md-block.verou.me/md-block.js"></script>
        <style>
            body {
                background-color: #22223B;
                color: #F2E9E4;
                border-style: solid;
            }
            .flex-container {
                display: flex;
                background-color: 22223B;
                place-items: center;
                height: 100vh;
                justify-content: center;
                
            }
                
            .flex-container > div {
                background-color: #22223B;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }
        </style>
    </head>
    <div class="flex-container">
        <div>
            <md-block>
#  Howdy

I am a Student studying at Dalton State College with a focus on computer science.

## Contact Infomation

Email: Ksturdivantwilson@daltonstate.edu
            </md-block>
        </div>
    </div>
    <body>
        
    </body>
</html>
